# Modifying PREFIX to Ctrl + a from default- Ctrl + b
set -g prefix C-a
unbind C-b
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v

# Toggle mouse on with PREFIX m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with PREFIX M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'



set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on


# move x clipboard into tmux paste buffer
bind p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# move tmux copy buffer into x clipboard
bind y run "tmux save-buffer - | xclip -i"